PORT=8000
MONGO_URI=mongodb+srv://sambitghosh56:samabc@cluster0.o7pqgd5.mongodb.net/socialtube?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d
CLOWDINARY_CLOUD_NAME=dfg1oeryb
CLOWDINARY_API_KEY=869634885748766
CLOWDINARY_API_SECRET=sambit